{
  "bucket_id": "characters-house-stark-b-h",
  "tier": "core",
  "tier_default": "tier-1",
  "fingerprint": "41707c01a2dae6d2fbfd706055b0fcdfcda7a60bdc31e875cd3c0f5dce754a9e",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Brandon Stark (son of Bennard)",
    "Brandon Stark (son of Bran the Builder)",
    "Brandon Stark (son of Cregan)",
    "Brandon Stark (son of Willam)",
    "Brandon Stark (the Boisterous)",
    "Brandon Stark (the Daughterless)",
    "Calon",
    "Cayn",
    "Chayle",
    "Cregan Stark",
    "Cregard Stark",
    "Desmond",
    "Donnis",
    "Donnor Stark",
    "Eddard Stark",
    "Edric Stark",
    "Edric Stark (son of Cregan)",
    "Edwyle Stark",
    "Ellard Stark",
    "Elric Stark",
    "Errold Stark",
    "Farlen",
    "Gage",
    "Gariss",
    "Harwin",
    "Hayhead",
    "Heward"
  ],
  "expected_nodes": [
    "brandon-stark-son-of-bennard.node.md",
    "brandon-stark-son-of-bran-the-builder.node.md",
    "brandon-stark-son-of-cregan.node.md",
    "brandon-stark-son-of-willam.node.md",
    "brandon-stark-the-boisterous.node.md",
    "brandon-stark-the-daughterless.node.md",
    "calon.node.md",
    "cayn.node.md",
    "chayle.node.md",
    "cregan-stark.node.md",
    "cregard-stark.node.md",
    "desmond.node.md",
    "donnis.node.md",
    "donnor-stark.node.md",
    "eddard-stark.node.md",
    "edric-stark-son-of-cregan.node.md",
    "edric-stark.node.md",
    "edwyle-stark.node.md",
    "ellard-stark.node.md",
    "elric-stark.node.md",
    "errold-stark.node.md",
    "farlen.node.md",
    "gage.node.md",
    "gariss.node.md",
    "harwin.node.md",
    "hayhead.node.md",
    "heward.node.md"
  ],
  "status": "complete",
  "started_at": "2026-04-27T15:46:01Z",
  "completed_at": "2026-04-27T15:53:07Z",
  "validation_report": "working/wiki-pass2/characters-house-stark-b-h/validator-report.json",
  "nodes_promoted": 27
}