{
  "bucket_id": "characters-house-qhoqua",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "6b221b1a93878c3fa71b10a0c8c310ffb9bb9f5f34dae39b6e23ea22a7b00526",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Xhobar Qhoqua"
  ],
  "expected_nodes": [
    "xhobar-qhoqua.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [],
    "tier_b": [
      "Xhobar Qhoqua"
    ],
    "tier_c": [],
    "stats": {
      "total": 1,
      "tier_a": 0,
      "tier_b": 1,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.928233+00:00",
  "stage3_promoted_count": 1,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
