{
  "bucket_id": "characters-house-lipps",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "8070169fa58b35a90c787a2f180bbac120f57e3abefce4fa38962b25030f0312",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Ossifer Lipps"
  ],
  "expected_nodes": [
    "ossifer-lipps.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [],
    "tier_b": [
      "Ossifer Lipps"
    ],
    "tier_c": [],
    "stats": {
      "total": 1,
      "tier_a": 0,
      "tier_b": 1,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.851581+00:00",
  "stage3_promoted_count": 1,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
