{
  "bucket_id": "characters-house-brune-of-the-dyre-den",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "a6b44ca448a0cf4e406bf2d24069157103f4ce5cb275402b44e58ed8abc0dfe0",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Eustace Brune"
  ],
  "expected_nodes": [
    "eustace-brune.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [],
    "tier_b": [
      "Eustace Brune"
    ],
    "tier_c": [],
    "stats": {
      "total": 1,
      "tier_a": 0,
      "tier_b": 1,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.688225+00:00",
  "stage3_promoted_count": 1,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
