{
  "bucket_id": "characters-house-bolton-of-the-dreadfort",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "51b852e5e0944f6b88f10990dc1665a5994f82b4baf0275970f6e620c7f3b2e3",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Ramsay Snow"
  ],
  "expected_nodes": [
    "ramsay-snow.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [
      "Ramsay Snow"
    ],
    "tier_b": [],
    "tier_c": [],
    "stats": {
      "total": 1,
      "tier_a": 1,
      "tier_b": 0,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.673357+00:00",
  "stage3_promoted_count": 1,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
