{
  "bucket_id": "battles-b-d",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "b4ff054c5e3afd6ccfd96b82835b0612f02f360e069b82e748e8d830b7b51e18",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Battle of Torrhen's Square",
    "Battle of Tumbleton",
    "Battle of Wendwater Bridge",
    "Battle of Whispering Wood",
    "Battle of Winterfell",
    "Battle of Yunkai",
    "Battle on Whispering Sound",
    "Battle on the Green Fork",
    "Battle on the river Slayne",
    "Battle outside the gates of Winterfell",
    "Battle under the walls of Riverrun",
    "Battles at Summerhall",
    "Burning of Harrenhal",
    "Burning of Jeyne Poore",
    "Burning of Pinkmaiden Castle",
    "Burning of Sow's Horn",
    "Burning of Stone Hedge",
    "Burning of the Lannister fleet",
    "Burning of the Sept of Remembrance",
    "Burning of the seats of the pious lords",
    "Butcher's Ball",
    "Caltrops",
    "Capture of Darry",
    "Capture of Harrenhal",
    "Capture of Torrhen's Square",
    "Capture of Winterfell",
    "Combat at the tower of joy",
    "Coming of the Andals",
    "Conquest of Dorne",
    "Dance of the Dragons"
  ],
  "expected_nodes": [
    "battle-of-torrhens-square.node.md",
    "battle-of-tumbleton.node.md",
    "battle-of-wendwater-bridge.node.md",
    "battle-of-whispering-wood.node.md",
    "battle-of-winterfell.node.md",
    "battle-of-yunkai.node.md",
    "battle-on-the-green-fork.node.md",
    "battle-on-the-river-slayne.node.md",
    "battle-on-whispering-sound.node.md",
    "battle-outside-the-gates-of-winterfell.node.md",
    "battle-under-the-walls-of-riverrun.node.md",
    "battles-at-summerhall.node.md",
    "burning-of-harrenhal.node.md",
    "burning-of-jeyne-poore.node.md",
    "burning-of-pinkmaiden-castle.node.md",
    "burning-of-sows-horn.node.md",
    "burning-of-stone-hedge.node.md",
    "burning-of-the-lannister-fleet.node.md",
    "burning-of-the-seats-of-the-pious-lords.node.md",
    "burning-of-the-sept-of-remembrance.node.md",
    "butchers-ball.node.md",
    "caltrops.node.md",
    "capture-of-darry.node.md",
    "capture-of-harrenhal.node.md",
    "capture-of-torrhens-square.node.md",
    "capture-of-winterfell.node.md",
    "combat-at-the-tower-of-joy.node.md",
    "coming-of-the-andals.node.md",
    "conquest-of-dorne.node.md",
    "dance-of-the-dragons.node.md"
  ],
  "status": "complete",
  "started_at": "2026-05-02T01:10:15Z",
  "completed_at": "2026-05-02T01:22:20Z",
  "validation_report": "working/wiki-pass2/battles-b-d/validator-report.json",
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [
      "Battle on the Green Fork",
      "Battle outside the gates of Winterfell",
      "Burning of Stone Hedge",
      "Capture of Harrenhal",
      "Capture of Winterfell",
      "Combat at the tower of joy",
      "Coming of the Andals",
      "Conquest of Dorne",
      "Dance of the Dragons"
    ],
    "tier_b": [
      "Battle of Wendwater Bridge",
      "Battle on Whispering Sound",
      "Battle on the river Slayne",
      "Battle under the walls of Riverrun",
      "Battles at Summerhall",
      "Burning of Harrenhal",
      "Burning of Jeyne Poore",
      "Burning of Pinkmaiden Castle",
      "Burning of Sow's Horn",
      "Burning of the Lannister fleet",
      "Burning of the Sept of Remembrance",
      "Burning of the seats of the pious lords",
      "Butcher's Ball",
      "Caltrops",
      "Capture of Darry",
      "Capture of Torrhen's Square"
    ],
    "tier_c": [
      {
        "page": "Battle of Torrhen's Square",
        "page_kind": "redirect",
        "redirect_target": "Fight at Torrhen's Square"
      },
      {
        "page": "Battle of Tumbleton",
        "page_kind": "redirect",
        "redirect_target": "First Battle of Tumbleton"
      },
      {
        "page": "Battle of Whispering Wood",
        "page_kind": "redirect",
        "redirect_target": "Battle in the Whispering Wood"
      },
      {
        "page": "Battle of Winterfell",
        "page_kind": "redirect"
      },
      {
        "page": "Battle of Yunkai",
        "page_kind": "redirect",
        "redirect_target": "Battle near Yunkai"
      }
    ],
    "stats": {
      "total": 30,
      "tier_a": 9,
      "tier_b": 16,
      "tier_c": 5
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.602839+00:00",
  "stage3_promoted_count": 25,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0,
  "nodes_promoted": 6
}