{
  "bucket_id": "titles-l",
  "tier": "secondary",
  "tier_default": "tier-2",
  "fingerprint": "7a7f1f770f918a7491fee1891d516fa81e344e72b2fcdf670034bdbff97e9355",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Lord of Castamere",
    "Lord of Casterly Rock",
    "Lord of Cerwyn",
    "Lord of Crakehall",
    "Lord of Crow's Nest",
    "Lord of Fair Isle",
    "Lord of Felwood",
    "Lord of Grandview",
    "Lord of Greenstone",
    "Lord of Greywater Watch",
    "Lord of Harvest Hall",
    "Lord of Haystack Hall",
    "Lord of Highgarden",
    "Lord of Ironoaks Castle",
    "Lord of Karhold",
    "Lord of Kayce",
    "Lord of Mistwood",
    "Lord of Nightsong",
    "Lord of Oldcastle",
    "Lord of Pinkmaiden Castle",
    "Lord of Raventree",
    "Lord of Riverrun",
    "Lord of Seagard",
    "Lord of Stonehelm",
    "Lord of Storm's End",
    "Lord of Tarbeck Hall",
    "Lord of the Crag"
  ],
  "expected_nodes": [
    "lord-of-castamere.node.md",
    "lord-of-casterly-rock.node.md",
    "lord-of-cerwyn.node.md",
    "lord-of-crakehall.node.md",
    "lord-of-crows-nest.node.md",
    "lord-of-fair-isle.node.md",
    "lord-of-felwood.node.md",
    "lord-of-grandview.node.md",
    "lord-of-greenstone.node.md",
    "lord-of-greywater-watch.node.md",
    "lord-of-harvest-hall.node.md",
    "lord-of-haystack-hall.node.md",
    "lord-of-highgarden.node.md",
    "lord-of-ironoaks-castle.node.md",
    "lord-of-karhold.node.md",
    "lord-of-kayce.node.md",
    "lord-of-mistwood.node.md",
    "lord-of-nightsong.node.md",
    "lord-of-oldcastle.node.md",
    "lord-of-pinkmaiden-castle.node.md",
    "lord-of-raventree.node.md",
    "lord-of-riverrun.node.md",
    "lord-of-seagard.node.md",
    "lord-of-stonehelm.node.md",
    "lord-of-storms-end.node.md",
    "lord-of-tarbeck-hall.node.md",
    "lord-of-the-crag.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:56Z",
    "tier_a": [
      "Lord of Casterly Rock",
      "Lord of Cerwyn",
      "Lord of Crakehall",
      "Lord of Greenstone",
      "Lord of Highgarden",
      "Lord of Karhold",
      "Lord of Raventree",
      "Lord of Riverrun",
      "Lord of Seagard",
      "Lord of Storm's End",
      "Lord of the Crag"
    ],
    "tier_b": [
      "Lord of Castamere",
      "Lord of Crow's Nest",
      "Lord of Fair Isle",
      "Lord of Felwood",
      "Lord of Grandview",
      "Lord of Greywater Watch",
      "Lord of Harvest Hall",
      "Lord of Haystack Hall",
      "Lord of Ironoaks Castle",
      "Lord of Kayce",
      "Lord of Mistwood",
      "Lord of Nightsong",
      "Lord of Oldcastle",
      "Lord of Pinkmaiden Castle",
      "Lord of Stonehelm",
      "Lord of Tarbeck Hall"
    ],
    "tier_c": [],
    "stats": {
      "total": 27,
      "tier_a": 11,
      "tier_b": 16,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:24.354009+00:00",
  "stage3_promoted_count": 27,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
