{
  "bucket_id": "battles-f-p",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "61c06f98b50172eb83c113e5703e9aa4c342e7d17c14a868128df455b80f2733",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "First Turtle War",
    "Flight to Dragonstone",
    "Fourth Blackfyre Rebellion",
    "Fourth Dornish War",
    "Greyjoy's Rebellion",
    "Harren the Red's rebellion",
    "Harrying of the Stony Shore",
    "Hour of the Wolf",
    "Hunt of the Poor Fellows",
    "Invasion of Tarth",
    "Invasion of the Arbor",
    "Invasion of the Iron Islands",
    "Jaehaerys Targaryen's uprising",
    "Jonos Arryn's rebellion",
    "Landing of the Golden Company",
    "Landing on Great Wyk",
    "Last Storm",
    "Liberation of Raventree Hall",
    "Liberation of Stone Hedge",
    "Lodos the Twice-Drowned's revolt",
    "Lord Alyn's attack",
    "Lyonel Baratheon's rebellion",
    "Mercy (The Winds of Winter)",
    "Mutiny at Castle Black",
    "Mutiny at Craster's Keep",
    "Myrish Bloodbath",
    "Night's Watch rebellion of 50 AC",
    "Nymeria's War",
    "Peake Uprising",
    "Plot to free Jaime Lannister"
  ],
  "expected_nodes": [
    "first-turtle-war.node.md",
    "flight-to-dragonstone.node.md",
    "fourth-blackfyre-rebellion.node.md",
    "fourth-dornish-war.node.md",
    "greyjoys-rebellion.node.md",
    "harren-the-reds-rebellion.node.md",
    "harrying-of-the-stony-shore.node.md",
    "hour-of-the-wolf.node.md",
    "hunt-of-the-poor-fellows.node.md",
    "invasion-of-tarth.node.md",
    "invasion-of-the-arbor.node.md",
    "invasion-of-the-iron-islands.node.md",
    "jaehaerys-targaryens-uprising.node.md",
    "jonos-arryns-rebellion.node.md",
    "landing-of-the-golden-company.node.md",
    "landing-on-great-wyk.node.md",
    "last-storm.node.md",
    "liberation-of-raventree-hall.node.md",
    "liberation-of-stone-hedge.node.md",
    "lodos-the-twice-drowneds-revolt.node.md",
    "lord-alyns-attack.node.md",
    "lyonel-baratheons-rebellion.node.md",
    "mercy-the-winds-of-winter.node.md",
    "mutiny-at-castle-black.node.md",
    "mutiny-at-crasters-keep.node.md",
    "myrish-bloodbath.node.md",
    "nights-watch-rebellion-of-50-ac.node.md",
    "nymerias-war.node.md",
    "peake-uprising.node.md",
    "plot-to-free-jaime-lannister.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [
      "Greyjoy's Rebellion",
      "Harrying of the Stony Shore",
      "Landing of the Golden Company",
      "Mutiny at Craster's Keep"
    ],
    "tier_b": [
      "First Turtle War",
      "Flight to Dragonstone",
      "Fourth Blackfyre Rebellion",
      "Fourth Dornish War",
      "Harren the Red's rebellion",
      "Hour of the Wolf",
      "Hunt of the Poor Fellows",
      "Invasion of Tarth",
      "Invasion of the Arbor",
      "Invasion of the Iron Islands",
      "Jaehaerys Targaryen's uprising",
      "Jonos Arryn's rebellion",
      "Landing on Great Wyk",
      "Last Storm",
      "Liberation of Raventree Hall",
      "Liberation of Stone Hedge",
      "Lodos the Twice-Drowned's revolt",
      "Lord Alyn's attack",
      "Lyonel Baratheon's rebellion",
      "Mercy (The Winds of Winter)",
      "Mutiny at Castle Black",
      "Myrish Bloodbath",
      "Night's Watch rebellion of 50 AC",
      "Nymeria's War",
      "Peake Uprising",
      "Plot to free Jaime Lannister"
    ],
    "tier_c": [],
    "stats": {
      "total": 30,
      "tier_a": 4,
      "tier_b": 26,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.618359+00:00",
  "stage3_promoted_count": 30,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
