{
  "bucket_id": "characters-house-mallery",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "040c62485f0f136581545decc19f2f5466595c4106f60bf0dcdb99c28759fc2c",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Lothar Mallery",
    "Raymund Mallery"
  ],
  "expected_nodes": [
    "lothar-mallery.node.md",
    "raymund-mallery.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [],
    "tier_b": [
      "Lothar Mallery",
      "Raymund Mallery"
    ],
    "tier_c": [],
    "stats": {
      "total": 2,
      "tier_a": 0,
      "tier_b": 2,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.860645+00:00",
  "stage3_promoted_count": 2,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
