{
  "bucket_id": "houses-north-house-stark",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "60180494823538dbbbbca2debe4ef8d6303e77d8f570aa1a3cfeab70c32a7d7d",
  "prompt_version": "v1",
  "chunk_strategy": "section-by-section",
  "oversized": true,
  "input_pages": [
    "House Stark"
  ],
  "expected_nodes": [
    "house-stark.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:56Z",
    "tier_a": [
      "House Stark"
    ],
    "tier_b": [],
    "tier_c": [],
    "stats": {
      "total": 1,
      "tier_a": 1,
      "tier_b": 0,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:24.292325+00:00",
  "stage3_promoted_count": 1,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
