{
  "bucket_id": "characters-house-mullendore",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "e256d1037875691ddf47f6d559a297e6981827f2d1e0a25c74568d6c7bb552e2",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Blackshield",
    "Mark Mullendore",
    "Martyn Mullendore",
    "Matthew Mullendore"
  ],
  "expected_nodes": [
    "blackshield.node.md",
    "mark-mullendore.node.md",
    "martyn-mullendore.node.md",
    "matthew-mullendore.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [
      "Mark Mullendore"
    ],
    "tier_b": [
      "Blackshield",
      "Martyn Mullendore",
      "Matthew Mullendore"
    ],
    "tier_c": [],
    "stats": {
      "total": 4,
      "tier_a": 1,
      "tier_b": 3,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.884169+00:00",
  "stage3_promoted_count": 4,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
