{
  "bucket_id": "characters-house-upcliff",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "3072bdfd214b00bffebe120c4d7811a203ffaa9da9245d450eeb2713c1e8a69c",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Arwen Upcliff",
    "Ursula Upcliff"
  ],
  "expected_nodes": [
    "arwen-upcliff.node.md",
    "ursula-upcliff.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:56Z",
    "tier_a": [],
    "tier_b": [
      "Arwen Upcliff",
      "Ursula Upcliff"
    ],
    "tier_c": [],
    "stats": {
      "total": 2,
      "tier_a": 0,
      "tier_b": 2,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:24.012814+00:00",
  "stage3_promoted_count": 2,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
