{
  "bucket_id": "battles-d-f",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "2f5c7133666c1227f8747f768da494ed05a174f5a09599478d0bba09ceb8a394",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Daughters' War",
    "Defenestration of Sunspear",
    "Destruction of House Harroway",
    "Fair Isle rebellion",
    "Faith Militant uprising",
    "Fall of Astapor",
    "Fall of Dragonstone",
    "Fall of Harrenhal",
    "Fall of King's Landing",
    "Fall of Maidenpool",
    "Fall of Mistwood",
    "Fall of Moat Cailin",
    "Fall of Raventree Hall",
    "Field of Crows",
    "Field of Fire",
    "Fight above Shipbreaker Bay",
    "Fight at Torrhen's Square",
    "Fight at the Bridge of Skulls",
    "Fight at the Fist",
    "Fight at the holdfast",
    "Fight by Deepwood Motte",
    "Fighting at Bitterbridge",
    "Fighting at Sow's Horn",
    "Fighting at the fords of the Trident",
    "Fighting in the Hornwood",
    "Fighting on the Khyzai Pass",
    "First Battle of Tumbleton",
    "First Blackfyre Rebellion",
    "First Dornish War",
    "First sack of Maidenpool"
  ],
  "expected_nodes": [
    "daughters-war.node.md",
    "defenestration-of-sunspear.node.md",
    "destruction-of-house-harroway.node.md",
    "fair-isle-rebellion.node.md",
    "faith-militant-uprising.node.md",
    "fall-of-astapor.node.md",
    "fall-of-dragonstone.node.md",
    "fall-of-harrenhal.node.md",
    "fall-of-kings-landing.node.md",
    "fall-of-maidenpool.node.md",
    "fall-of-mistwood.node.md",
    "fall-of-moat-cailin.node.md",
    "fall-of-raventree-hall.node.md",
    "field-of-crows.node.md",
    "field-of-fire.node.md",
    "fight-above-shipbreaker-bay.node.md",
    "fight-at-the-bridge-of-skulls.node.md",
    "fight-at-the-fist.node.md",
    "fight-at-the-holdfast.node.md",
    "fight-at-torrhens-square.node.md",
    "fight-by-deepwood-motte.node.md",
    "fighting-at-bitterbridge.node.md",
    "fighting-at-sows-horn.node.md",
    "fighting-at-the-fords-of-the-trident.node.md",
    "fighting-in-the-hornwood.node.md",
    "fighting-on-the-khyzai-pass.node.md",
    "first-battle-of-tumbleton.node.md",
    "first-blackfyre-rebellion.node.md",
    "first-dornish-war.node.md",
    "first-sack-of-maidenpool.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [
      "Fall of Astapor",
      "Fall of Harrenhal",
      "Fall of Moat Cailin",
      "Fight at Torrhen's Square",
      "Fight at the Bridge of Skulls",
      "Fight at the holdfast",
      "Fight by Deepwood Motte",
      "Fighting at Bitterbridge",
      "Fighting in the Hornwood"
    ],
    "tier_b": [
      "Daughters' War",
      "Defenestration of Sunspear",
      "Destruction of House Harroway",
      "Fair Isle rebellion",
      "Faith Militant uprising",
      "Fall of Dragonstone",
      "Fall of King's Landing",
      "Fall of Maidenpool",
      "Fall of Mistwood",
      "Fall of Raventree Hall",
      "Field of Crows",
      "Field of Fire",
      "Fight above Shipbreaker Bay",
      "Fight at the Fist",
      "Fighting at Sow's Horn",
      "Fighting at the fords of the Trident",
      "Fighting on the Khyzai Pass",
      "First Battle of Tumbleton",
      "First Blackfyre Rebellion",
      "First Dornish War",
      "First sack of Maidenpool"
    ],
    "tier_c": [],
    "stats": {
      "total": 30,
      "tier_a": 9,
      "tier_b": 21,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.610613+00:00",
  "stage3_promoted_count": 30,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
