{
  "bucket_id": "characters-other-o",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "ceff0c9e25e78752a9e3ad20ec1ed4db8f582915859adf38a507ec48705e1559",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Old Mother",
    "Old Pate",
    "Old Tattersalt",
    "Ollidor",
    "Ollo Lophand",
    "One Eye",
    "One-eyed crone",
    "Onqo",
    "Onyx Emperor",
    "Opal Emperor",
    "Oppo",
    "Orbelo",
    "Ordello",
    "Orell",
    "Orivel the Open-Handed",
    "Orlos the Catamite",
    "Ormond (knight)",
    "Oro Tendyris",
    "Orphan Oss",
    "Orson Stone",
    "Osgood Arryn",
    "Osgood III Shett",
    "Osmynd",
    "Osric V Arryn",
    "Oswin Arryn",
    "Oswyn Longneck the Thrice-Hanged",
    "Othor",
    "Otter Gimpknee",
    "Owen (brother of Meribald)",
    "Owen (knight)"
  ],
  "expected_nodes": [
    "old-mother.node.md",
    "old-pate.node.md",
    "old-tattersalt.node.md",
    "ollidor.node.md",
    "ollo-lophand.node.md",
    "one-eye.node.md",
    "one-eyed-crone.node.md",
    "onqo.node.md",
    "onyx-emperor.node.md",
    "opal-emperor.node.md",
    "oppo.node.md",
    "orbelo.node.md",
    "ordello.node.md",
    "orell.node.md",
    "orivel-the-open-handed.node.md",
    "orlos-the-catamite.node.md",
    "ormond-knight.node.md",
    "oro-tendyris.node.md",
    "orphan-oss.node.md",
    "orson-stone.node.md",
    "osgood-arryn.node.md",
    "osgood-iii-shett.node.md",
    "osmynd.node.md",
    "osric-v-arryn.node.md",
    "oswin-arryn.node.md",
    "oswyn-longneck-the-thrice-hanged.node.md",
    "othor.node.md",
    "otter-gimpknee.node.md",
    "owen-brother-of-meribald.node.md",
    "owen-knight.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:56Z",
    "tier_a": [
      "Orell"
    ],
    "tier_b": [
      "Old Mother",
      "Old Pate",
      "Old Tattersalt",
      "Ollidor",
      "Ollo Lophand",
      "One Eye",
      "One-eyed crone",
      "Onqo",
      "Onyx Emperor",
      "Opal Emperor",
      "Oppo",
      "Orbelo",
      "Ordello",
      "Orivel the Open-Handed",
      "Orlos the Catamite",
      "Ormond (knight)",
      "Oro Tendyris",
      "Orphan Oss",
      "Orson Stone",
      "Osgood Arryn",
      "Osgood III Shett",
      "Osmynd",
      "Osric V Arryn",
      "Oswin Arryn",
      "Oswyn Longneck the Thrice-Hanged",
      "Othor",
      "Otter Gimpknee",
      "Owen (brother of Meribald)",
      "Owen (knight)"
    ],
    "tier_c": [],
    "stats": {
      "total": 30,
      "tier_a": 1,
      "tier_b": 29,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:24.200520+00:00",
  "stage3_promoted_count": 30,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
