{
  "bucket_id": "characters-house-meadows",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "6559597036d59dbec33750079fb2789bd1606735d1cc4e3ac9c0d7556947f711",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Elwood Meadows",
    "Lysa Meadows"
  ],
  "expected_nodes": [
    "elwood-meadows.node.md",
    "lysa-meadows.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [],
    "tier_b": [
      "Elwood Meadows",
      "Lysa Meadows"
    ],
    "tier_c": [],
    "stats": {
      "total": 2,
      "tier_a": 0,
      "tier_b": 2,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.872116+00:00",
  "stage3_promoted_count": 2,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
