{
  "bucket_id": "characters-house-selmy",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "7a1bb482a266b273a44a3b9f158dbdd0bbf7f5f84c3a7c227f1216bcaebe8c42",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Arstan Selmy",
    "Barristan Selmy",
    "Lyonel Selmy"
  ],
  "expected_nodes": [
    "arstan-selmy.node.md",
    "barristan-selmy.node.md",
    "lyonel-selmy.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [
      "Barristan Selmy"
    ],
    "tier_b": [
      "Arstan Selmy",
      "Lyonel Selmy"
    ],
    "tier_c": [],
    "stats": {
      "total": 3,
      "tier_a": 1,
      "tier_b": 2,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.963942+00:00",
  "stage3_promoted_count": 3,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
