{
  "bucket_id": "characters-house-jordayne",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "b0c23160999dc04c85f3ddcdb1dad50365b9fa66fd92605fdff3ef974dd8095e",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Myria Jordayne",
    "Trebor Jordayne"
  ],
  "expected_nodes": [
    "myria-jordayne.node.md",
    "trebor-jordayne.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [],
    "tier_b": [
      "Myria Jordayne",
      "Trebor Jordayne"
    ],
    "tier_c": [],
    "stats": {
      "total": 2,
      "tier_a": 0,
      "tier_b": 2,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.841028+00:00",
  "stage3_promoted_count": 2,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
