{
  "bucket_id": "characters-house-bracken",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "c48b2196874c6368e24d9c9b1a4404a74a247671bbbf8e720fff5e5c4a962e3d",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Aegor Rivers",
    "Alysanne Bracken",
    "Barba Bracken",
    "Barbara Bracken",
    "Bess Bracken",
    "Bethany Bracken",
    "Catelyn Bracken",
    "Harry Rivers",
    "Hendry Bracken",
    "Jayne Bracken",
    "Jonos Bracken",
    "Kurleket",
    "Lady Bracken",
    "Lharys",
    "Lord Bracken (Aerys II)",
    "Lord Bracken (Hand of the King)",
    "Lord Bracken (father of Otho)",
    "Lothar Bracken",
    "Lyle Bracken",
    "Mohor",
    "Olyver Bracken",
    "Otho Bracken",
    "Raylon Rivers"
  ],
  "expected_nodes": [
    "aegor-rivers.node.md",
    "alysanne-bracken.node.md",
    "barba-bracken.node.md",
    "barbara-bracken.node.md",
    "bess-bracken.node.md",
    "bethany-bracken.node.md",
    "catelyn-bracken.node.md",
    "harry-rivers.node.md",
    "hendry-bracken.node.md",
    "jayne-bracken.node.md",
    "jonos-bracken.node.md",
    "kurleket.node.md",
    "lady-bracken.node.md",
    "lharys.node.md",
    "lord-bracken-aerys-ii.node.md",
    "lord-bracken-father-of-otho.node.md",
    "lord-bracken-hand-of-the-king.node.md",
    "lothar-bracken.node.md",
    "lyle-bracken.node.md",
    "mohor.node.md",
    "olyver-bracken.node.md",
    "otho-bracken.node.md",
    "raylon-rivers.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [
      "Aegor Rivers",
      "Bethany Bracken",
      "Jonos Bracken"
    ],
    "tier_b": [
      "Alysanne Bracken",
      "Barba Bracken",
      "Barbara Bracken",
      "Bess Bracken",
      "Catelyn Bracken",
      "Harry Rivers",
      "Hendry Bracken",
      "Jayne Bracken",
      "Kurleket",
      "Lady Bracken",
      "Lharys",
      "Lord Bracken (Aerys II)",
      "Lord Bracken (Hand of the King)",
      "Lord Bracken (father of Otho)",
      "Lothar Bracken",
      "Lyle Bracken",
      "Mohor",
      "Olyver Bracken",
      "Otho Bracken",
      "Raylon Rivers"
    ],
    "tier_c": [],
    "stats": {
      "total": 23,
      "tier_a": 3,
      "tier_b": 20,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.683549+00:00",
  "stage3_promoted_count": 23,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
