{
  "bucket_id": "characters-house-longthorpe",
  "tier": "secondary",
  "tier_default": "tier-1",
  "fingerprint": "00bf9ee09270cf28553568815c336ca8f5086d1dbc3d87b3b8ed4665a2ec7cf5",
  "prompt_version": "v1",
  "chunk_strategy": "single-pass",
  "oversized": false,
  "input_pages": [
    "Rolland Longthorpe"
  ],
  "expected_nodes": [
    "rolland-longthorpe.node.md"
  ],
  "status": "pending",
  "started_at": null,
  "completed_at": null,
  "validation_report": null,
  "priority": {
    "version": "v1",
    "computed_at": "2026-04-28T01:11:55Z",
    "tier_a": [],
    "tier_b": [
      "Rolland Longthorpe"
    ],
    "tier_c": [],
    "stats": {
      "total": 1,
      "tier_a": 0,
      "tier_b": 1,
      "tier_c": 0
    }
  },
  "stage3_promoted_at": "2026-04-28T04:57:23.853921+00:00",
  "stage3_promoted_count": 1,
  "stage3_skipped_count": 0,
  "stage3_conflicted_count": 0
}
